fbs==0.9.0
future==0.18.2
paramiko==2.7.2
pefile==2019.4.18
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyInstaller==3.4
pymacaroons==0.13.0
PyNaCl==1.4.0
pyperclip==1.8.1
PyQt5==5.9.2
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.25.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
sip==4.19.8
six==1.15.0
system-service==0.3
systemd-python==234
ufw==0.36
urllib3==1.26.2
usb-creator==0.3.3
wadllib==1.3.2
webdriver-manager==3.2.2
