QToolTip
{
    border: 0.04em solid #eff0f1;
    background-color: #31363b;
    alternate-background-color: #31363b;
    color: #eff0f1;
    padding: 0.1em;
    opacity: 200;
}

QWidget
{
    color: #eff0f1;
    background-color: #31363b;
    selection-background-color: #3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
}

QWidget:disabled
{
    color: #454545;
    background-color: #31363b;
}

QWidget:disabled:hover
{
    background-color: #31363b;
}

QCheckBox
{
    spacing: 0.23em;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.09em;
    opacity: 200;
}

QCheckBox::indicator
{
    width: 1em;
    height: 1em;
    background: none;
}

QCheckBox:focus
{
    border: none;
}

QCalendarWidget {
  border: 1px solid #455364;
  border-radius: 4px;
}

QCalendarWidget:disabled
{
  background-color: #19232D;
  color: #9DA9B5;
}

QMenuBar
{
    background-color: #31363b;
    color: #eff0f1;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
}

QMenuBar::item:disabled
{
    color: #76797c;
}

QMenuBar::item:pressed
{
    background-color: #3daee9;
    color: #eff0f1;
    margin-bottom: -0.09em;
    padding-bottom: 0.09em;
}

QMenu
{
    color: #eff0f1;
    margin: 0.09em;
}

QMenu::icon
{
    margin: 0.23em;
}

QMenu::item
{
    padding: 0.23em 1.5em 0.23em 1.3em;
    border: 0.09em solid transparent;
    background: transparent;
}

QMenu::item:selected
{
    color: #eff0f1;
    background-color: #3daee9;
}

QMenu::item:selected:disabled
{
    background-color: #31363b;
}

QMenu::item:disabled
{
    color: #76797c;
}

QMenu::indicator
{
    width: 1em;
    height: 1em;
}

QTabWidget:focus
{
    border: none;
}

QLineEdit
{
    background-color: #1d2023;
    padding: 0.23em;
    border-style: solid;
    border: 0.04em solid #76797c;
    border-radius: 0.09em;
    color: #eff0f1;
}

QTableView
{
    gridline-color: #31363b;
    alternate-background-color: #31363b;
    background-color: #1d2023;
}

QProgressBar:horizontal, QProgressBar:vertical
{
    background-color: #626568;
    border: 0.9em solid #31363b;
    border-radius: 0.13em;
    padding: 0em;
}

QProgressBar:horizontal
{
    height: 0.2em;
    min-width: 6em;
    text-align: right;
    padding-left: -0.03em;
    padding-right: -0.03em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-right: 1.3em;
}

QProgressBar:vertical
{
    width: 0.2em;
    min-height: 6em;
    text-align: bottom;
    padding-top: -0.03em;
    padding-bottom: -0.03em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    margin-bottom: 0.41em;
}

QProgressBar::chunk:horizontal, QProgressBar::chunk:vertical
{
    background-color: #3daee9;
    border: 0.9em transparent;
    border-radius: 0.08em;
}

QScrollArea, QScrollArea:focus, QScrollArea:hover
{
    border: 0em solid black;
}

QPlainTextEdit
{
    background-color: #1d2023;
    color: #eff0f1;
    border-radius: 0.09em;
    border: 0.04em solid #76797c;
}

QMainWindow::separator
{
    border: 0.09em transparent #76797c;
    background: transparent;
}

QMenu::separator
{
    height: 0.09em;
    background-color: #76797c;
    padding-left: 0.2em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.41em;
    margin-right: 0.41em;
}

QPushButton
{
    color: #eff0f1;
    background-color: #31363b;
    padding: 0.23em;
    outline: none;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-width: 0.04em;
    border-color: #76797c;
    border-style: solid;
    padding-top: 0.23em;
    padding-bottom: 0.23em;
    padding-left: 1ex;
    padding-right: 1ex;
    border-radius: 0.04em;
    color: #000000;
}

QPushButton:focus
{
    color: #eff0f1;
}

QPushButton:pressed
{
    background-color: #454a4f;
    padding-top: -0.65em;
    padding-bottom: -0.74em;
    color: #eff0f1;
}

QComboBox
{
    color: #eff0f1;
    border: 0.04em solid #76797c;
    border-radius: 0.09em;
    padding: 0.23em;
    min-width: 2.5em;
}

QDialogButtonBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}

QMessageBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}