QWidget
{
    color: #eff0f1;
    background-color: #31363b;
    selection-background-color: #3daee9;
    selection-color: #eff0f1;

}

QWidget:disabled
{
    color: #454545;
    background-color: #31363b;
}

QToolTip
{
    border: 0.04em solid #eff0f1;
    background-color: #31363b;
    color: #eff0f1;
}

QCheckBox::indicator
{
    width: 1em;
    height: 1em;
}

QLineEdit
{
    background-color: #1d2023;
    padding: 0.23em;
    border: 0.04em solid #76797c;
    border-radius: 0.09em;
}

QTableView
{
    gridline-color: #31363b;
    alternate-background-color: #31363b;
    background-color: #1d2023;
}


QTextBrowser
{
    background-color: #1d2023;
    color: #eff0f1;
    border-radius: 0.09em;
    border: 0.04em solid #76797c;
}

QMenu::separator
{
    background-color: #76797c;
}

QPushButton:disabled
{
    color: #000000;
}

QDialogButtonBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}

QMessageBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}

