QWidget
{
    color: #31363b;
    background-color: #eff0f1;
    selection-background-color: rgba(51, 164, 223, 0.5);
    selection-color: #31363b;
}

QWidget:disabled
{
    color: #b4b4b4;
    background-color: #eff0f1;
}

QToolTip
{
    border: 0.04em solid #eff0f1;
    background-color: #eff0f1;
    color: #31363b;
}

QCheckBox::indicator
{
    width: 1em;
    height: 1em;
}

QLineEdit
{
    background-color: #ffffff;
    padding: 0.23em;
    border: 0.04em solid #bab9b8;
    border-radius: 0.09em;
}

QTableView
{
    gridline-color: #d9d9d8;
    alternate-background-color: #e6e6e5;
    background-color: #ffffff;
}

QTextBrowser
{
    background-color: #eff0f1;
    color: #31363b;
    border-radius: 0.09em;
    border: 0.04em solid #bab9b8;
}

QMenu::separator
{
    background-color: #bab9b8;
}

QPushButton:disabled
{
    color: #b4b4b4;
}

QPushButton:pressed
{
    background-color: #bedfec;
    color: #31363b;
}

QDialogButtonBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}

QMessageBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}

