QToolTip
{
     background-color: #346792;
     border: none;
     color:#E0E1E3;
     padding: 0px;
}

QProgressBar
{
    background-color: #19232D;
    border: 1px solid #455364;
    border-radius: 4px;
    text-align: center;
	color: #E0E1E3;
}

QProgressBar::chunk
{
    background-color: #346792;
    color: #19232D;
    border-radius: 4px;
}

QProgressBar:disabled {
  background-color: #19232D;
  border: 1px solid #455364;
  color: #9DA9B5;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk:disabled {
  background-color: #26486B;
  color: #9DA9B5;
  border-radius: 4px;
}

QWidget
{
	background-color: #19232D;
	color: #E0E1E3;
	selection-background-color: #346792;
	selection-color: #E0E1E3;
}

QMenuBar
{
	background-color: #19232D;
	border: 0px solid #455364;
	color: #E0E1E3;
}

QMenuBar::item
{
	background-color: transparent;
}

QMenuBar::item:selected
{
	background-color: rgba(52, 103, 146, 0.6);
	border: 1px solid #346792;
	color: #ffffff;
}

QMenuBar::item:pressed
{
	background-color: rgb(52, 103, 146);
	border: 1px solid #346792;
	color: #ffffff;
}

QMenu
{
    background-color: #37414F;
    border: 0px solid #455364;
	color: #E0E1E3;
}

QMenu::item
{
    background-color: transparent;
}

QMenu::separator
{
   	background-color: #60798B;
	height: 1px;
	color: #E0E1E3;
}

QMenu::item:disabled
{
    color: #555555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
	background-color: rgba(52, 103, 146, 0.6);
	border: 1px solid #5692c2;
	color: #E0E1E3;
}

QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(14, 27, 37, 1),stop:1 rgba(20, 40, 56, 1));
	color: #E0E1E3;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #61646b;
	padding: 5px;
}

QPushButton:flat
{
	background-color: transparent;
	border: none;
	color: #ffffff;
}

QPushButton:disabled
{
	background-color: #343f4b;
	color: #637383;
	border-color: #404040;
}

QPushButton:hover
{
	background-color: rgba(52, 103, 146, 0.6);
	border: 1px solid #828c97;
}

QPushButton:pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #192835, stop:1 #294157);
	border: 1px solid #86a8c6;
	border-style: inset;
}

QPushButton:checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 #192835, stop:1 #294157);
	border: 1px solid #222222;

}

QLineEdit
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #28313e, stop: 0.3 #323d4e, stop: 0.7 #323d4e, stop: 1 #28313e);
	color : #E0E1E3;
	border: 1px solid #878a92;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;
}
QLineEdit:disabled
{
	background-color: #1b2631;
	border-style: inset;
	color : #333333;
	border: 1px solid #404040;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;
}
QPlainTextEdit
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #28313e, stop: 0.3 #323d4e, stop: 0.7 #323d4e, stop: 1 #28313e);
	color : #E0E1E3;
	border: 1px solid #878a92;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;
}

QTextBrowser
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #28313e, stop: 0.3 #323d4e, stop: 0.7 #323d4e, stop: 1 #28313e);
    color: #E0E1E3;
    border-radius: 0.09em;
    border: 0.04em solid #878a92;
}

QTabBar::tab
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(36, 51, 66, 1), stop:1 rgba(27, 38, 49, 1));
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #666666;
	border-bottom: none;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

QTabWidget::pane
{
	background-color: darkgray;
	border: 1px solid #666666;
	top: 1px;
}

QTabBar::tab:last
{
	margin-right: 0;
}

QTabBar::tab:first:!selected
{
	background-color: #121a21;
	margin-left: 0px;
}

QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	background-color: #121a21;
}

QTabBar::tab:selected
{
	margin-bottom: 0px;
}


QTabBar::tab:!selected:hover
{
	border-top-color: #26486b;
}

QComboBox
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(14, 27, 37, 1),stop:1 rgba(20, 40, 56, 1));
    border: 1px solid #455364;
    border-radius: 3px;
    padding: 7px;
    color: #ffffff;
}

QComboBox QAbstractItemView
{
    background-color: #1b2631;
    color: #ffffff;
    border: 1px solid #455364;
    selection-background-color: #346792;
    padding: 2px;
    outline: 0;
}

QComboBox:on
{
    background-color: rgba(52, 103, 146, 0.6);
	color: #000000;
}

QComboBox:disabled
{
	background-color: #343f4b;
	color: #637383;
	border-color: #404040;
}

QDateTimeEdit
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #28313e, stop: 0.3 #323d4e, stop: 0.7 #323d4e, stop: 1 #28313e);
	color : #E0E1E3;
	border: 1px solid #878a92;
	padding: 3px;
	padding-left: 3px;
	padding-right: 3px;
    border-radius : 2px;
}

QDateTimeEdit:disabled
{
  background-color: #343f4b;
  color: #637383;
  border-color: #404040;
}

QCalendarWidget QToolButton
{
	color: rgba(52, 103, 146, 1);
	background-color: transparent;
}
QCalendarWidget QMenu {
	padding: 10px;
	color: white;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #28313e, stop: 0.3 #323d4e, stop: 0.7 #323d4e, stop: 1 #28313e);
}

/* calender widget header row */
QCalendarWidget QWidget
{
    alternate-background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
}

/* normal days on the calender */
QCalendarWidget QAbstractItemView:enabled
{
	color: white;
	background-color: #121a21;
	selection-background-color: rgba(52, 103, 146, 0.2);
	selection-color: rgb(0, 255, 0);
}

/* days in other months on the calender */
QCalendarWidget QAbstractItemView:disabled
{
    color: rgb(64, 64, 64);
}


QTableView
{
    alternate-background-color: #243342;
}

QTableCornerButton::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(36, 51, 66, 1), stop:1 rgba(27, 38, 49, 1));
	border: 1px solid #000000;
    color: #ffffff;
}

QHeaderView::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(36, 51, 66, 1), stop:1 rgba(27, 38, 49, 1));
	border: 1px solid #000000;
    color: #ffffff;
    text-align: left;
	padding: 4px;
}

QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;
}

QHeaderView::section:checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(36, 51, 66, 1),stop:1 rgba(45, 64, 82, 1));
    color: #ffffff;
}

QHeaderView::section:vertical:first,
QHeaderView::section:vertical:only-one
{
    border-top: 1px solid #353635;
}


QHeaderView::section:vertical
{
    border-top: 1px solid #353635;
}

QHeaderView::section:horizontal:first,
QHeaderView::section:horizontal:only-one
{
    border-left: 1px solid #353635;
}

QHeaderView::section:horizontal
{
    border-left: 1px solid #353635;
}

QCheckBox
{
	background-color: transparent;
    color: lightgray;
	border: none;
	padding: 2px;
}

QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #cccccc;
    border: 1px solid #8c8c8c;
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:checked
{
	background-color: #346792;
    border: 1px solid #dae7f1;
}

QCheckBox::indicator:unchecked:hover
{
	border: 1px solid #366b96;
}

QRadioButton
{
    background-color: transparent;
    outline: none;
    color: lightgray;
    padding: 2px;
}

QRadioButton::indicator
{
    color: #b1b1b1;
    background-color: #cccccc;
    border: 1px solid #8c8c8c;
    width: 15px;
    height: 15px;
}

QRadioButton::indicator:checked
{
  background-color: #346792;
  border: 1px solid #dae7f1;
}

QRadioButton::indicator:unchecked:hover
{
    border: 1px solid #366b96;
}

QDialogButtonBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}

QMessageBox QPushButton
{
    min-height: 1.1em;
    min-width: 5em;
}